<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:orderInCategory="1"
        android:title="Home"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_terms"
        android:orderInCategory="2"
        android:title="Terms"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_terms_detail"
        android:orderInCategory="3"
        android:title="Create New Term"
        app:showAsAction="never" />

</menu>